# Generated by Django 2.1.2 on 2018-10-04 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0012_fix_migration_conflict'),
    ]

    operations = [
        migrations.AddField(
            model_name='membershiplevel',
            name='is_popular',
            field=models.BooleanField(default=False, help_text='Show as "popular" on the landing page.'),
        ),
    ]
